UNIX
======


To Do List
************
 started 3rd chapter...

2.30 to 3.30
***********
		chapter 3 
			General purpose utilities
		_____________________________________

	3.1 cal: THE CALENDAR	
	
	$cal 
	   August 2005

	$ cal 03 2006

	$cal 03 2002

		date:  displaying The system date
			$ date
			$ date +%m	
			$ date +%h
			$ date +"%h %m"
			

3.30 to 4.30
**************
		echo diplaying a message 

		echo Sun Solaris.
		
		echo $SHELL
			
		$ echo "Enter filename: \c"
		
		$ echo "Enter filename: \c"

		$ echo '07'



4.30 to 4.40
*************
Tea break...

4.40 to 6.00
**************



Escape Sequence 		Significance
\a				   Bell
\b				   Backspace
\c				   No newline (cursor in same line )
\f				   Formfeed
\n				   Newline
\r				   carriage return
\t				   Tab
\v				   Vertical tab
\\				   backslash
\On				   ASCII



		3.4 printf: An Alternative to echo
			

			$ printf "No filename entered\n"
			$ printf "my current shell is %s\n" $ SHELL

			$s          ---String
			$30s        --- As above but printed in a space 30 characters wide
			$%d         --- Decimal Integer
			$6d         --- As above but printed in a space 6 characters wide
			$0          --- Octal integer 
			$x          --- hexadecimal integer
			$f          --- Floating point number


6.00 to 7.00
*************
   Group Discussion
		

       

\\\\\ Done list
*********
 I completed ( The Calendar, displaying the system date , display a message , an alternative to echo , the calculator )...... 
