UNIX
======


To Do List
************
 started 3rd chapter...

2.30 to 3.30
***********
		chapter 3 
			General purpose utilities
		_____________________________________

	3.1 cal: THE CALENDAR	
	
	$cal 
	   August 2005

	$ cal 03 2006

	$cal 03 2002

		date:  displaying The system date
			$ date
			$ date +%m	
			$ date +%h
			$ date +"%h %m"
			

3.30 to 4.30
**************
		echo diplaying a message 

		echo Sun Solaris.
		
		echo $SHELL
			
		$ echo "Enter filename: \c"
		
		$ echo "Enter filename: \c"

		$ echo '07'



4.30 to 4.40
*************
Tea break...

4.40 to 6.00
**************



Escape Sequence 		Significance
\a				   Bell
\b				   Backspace
\c				   No newline (cursor in same line )
\f				   Formfeed
\n				   Newline
\r				   carriage return
\t				   Tab
\v				   Vertical tab
\\				   backslash
\On				   ASCII



		3.4 printf: An Alternative to echo
			

			$ printf "No filename entered\n"
			$ printf "my current shell is %s\n" $ SHELL

			$s          ---String
			$30s        --- As above but printed in a space 30 characters wide
			$%d         --- Decimal Integer
			$6d         --- As above but printed in a space 6 characters wide
			$0          --- Octal integer 
			$x          --- hexadecimal integer
			$f          --- Floating point number


6.00 to 7.00
*************
   Group Discussion
		

       

\\\\\ Done list
*********
 I completed ( The Calendar, displaying the system date , display a message , an alternative to echo , the calculator )...... 
 
 
 
 
 
 
 
 
 
 
 **********************************************************************************************************************************************8
 
 
 					C Programming 
					

****************************************************************************************************************************************************
 
 
 
 
 
 
 
 
Fundamental Programming

==============================================================================



02/08/2022

To Do list:

    start to learn chapter 1. Introduction of computing.

       
9.30 to 10.30

    learned about

                        1. why we need coding standards ?

                        The code is maintainable , modify and add a new features needed to be added for that the code clear.
                        Proper understanding format / readable , comments/documentation and maintaining the changes done.
                        Reusable.
                        Time take to understand the code must be less.
                        If everyone have perceptive to do code, then will problems while integration of all the code.
                        Hence coding standards is needed.

                          2. File name ?

                        File name is be proper way.
                        Only underscore must be used in filename
                        Maximum three underscore used.
                        Mixed with lower and uppercase letters
                        Max 1000 line per file.

                          3. Coding standard ?

                        Indentation is required.
                        The tab size should be 4.
                        The single blank lines are required for the following.

                           4.Indentation ?

                        A minimum of 3 spaces shall be used to indent.
                        Tabs shall not be used for indentation purposes.

********************************************************************************************************************************


10.30 to 11.30
**************

    learned about Introduction to computing:

                Introduction.

                            * computing is an operation that involves processing of data by making use of a computer.
                            * computer and perform computation, we first need to be aware of the different components that are present in it and understand how these components may be used to serve our purposes.

                Components of a computer.

                            * A computer is an electronic device which may be used to perform various computations involving arithmetic and logical operations.

                            * First Input device to CPU and Main Memory , End Output Device.


                Central processing unit (CPU)

                                         * The CPU is the unit in which all processing activities take place.

                                         * (ALU) - Arithmetic and logic unit.

                                    


11.30 to 11.40
**************
Tea Break...........



11.40 to 12.30
**************

    learned about Introduction to computing:

Input Devices.

    It allows the user to input data and other instructions.
    Most input devices are electro-mechanical nature.
    The mechanical input are converted into electronic signals and transmitted to the CPU/memory.

Output Devices.

    Just as input devices are used to convey messages to the computer.
    Output devices are used by the computer to convey message back to the user.
    The most common output device that almost all computer have is the monitor. The monitor is used to display the results of computation, message,etc.
    Other examples of output devices are printer, speakers, plotters,etc.

Memory

    Memory/storage unit is the component of a computer that serves data storage purposes.
    These units are of varying access speed and volatility.
    Access speed refers to the time taken to store/retrieve data from the memory.
    And i see the figure in the page of 3 (Classification of the computer's memory).
    As shown in the figure,the memory is broadly classified into primary and secondary memory.
    there are two type of memory RAM,ROM.
    The full form of RAM in (Random access memory).
    The full form of ROM in (Read only memory).
   
         
12.30 to 01.00

**************

        Group discussion

		   Today we discuss about (Components of a computer, Central Processing Unit, Input devices, Output devices, Memory).
   Hemachandran......was talking about buses and ROM.And tell about types buses.
   Santhanakrishnan.....was talk about ROM.
   Srinath.....was talked about operating system & Hardware and Software, Translators,Compilers,Assembler.
   Logthiraaja.. was talked about memory,software.
   masthan... was talked about CUP,ALU,CU.
   Adonic Andrews.....was talked about VLSI, the figure in the page 2 (Layout of a model).
   Deepak...was talked about CUP components & buses.

		
	Home Work 
			1.High level programming language ?
			2.Low level programming language ?
			3.Type of register in computer ?
			4.what is register ?
			5.Compiler ?
			6.Assembler ?
			7.Assembly language ?
		

      		 

01.00 to 1.30
*************
    Lunch Time


Done_list 
***********
Today i complete coding standrards and chapter 1 four topics reading introduction to cumputing and memory.
 
 
 
 
 
 
 
 
