S.No	Topic	Start Date	End Date	No.of Days
1	Chapter 1 – Introduction to Computing	07/10/22	07/10/22	1
2	Chapter 2 – Overview of C	10/10/22	11/10/22	2
3	Chapter 3 – Constants, Variables and Data Types	30/12/99	13/10/22	2
4	Chapter 4 – Operators and Expressions	14/10/22	15/10/22	2
5	Oral Eval -1	17/10/22	17/10/22	1
6	Chapter 5 – Managing Input and Output Operations	18/10/22	20/10/22	3
7	Evaluation – 1	21/10/22	26/10/22	2
8	Chapter 6 – Decision Making and Branching	27/10/22	29/10/22	3
9	Chapter 7 – Decision Making and Looping	31/10/22	02/11/22	3
10	Oral eval -2	03/11/22	03/11/22	1
11	Chapter 8 – Array	04/11/22	07/11/22	3
12	Chapter 9 – Character Arrays and Strings	08/11/22	11/11/22	4
13	Chapter 10 – User Defined Functions	14/11/22	16/11/22	3
14	Evaluation – 2	17/11/22	22/11/22	5
15	Chapter 11 – Structures and Unions	23/11/22	28/11/22	4
16	Oral Eval -3	29/11/22	29/11/22	1
17	Chapter 12 – Pointers	30/11/22	06/12/22	6
18	Evaluation – 3	07/12/22	12/12/22	4
19	Chapter 13 – File management in C	13/12/22	15/12/22	3
20	Chapter 14 – Dynamic Memory allocation and Linked list	16/12/22	22/12/22	6
21	Evaluation – 4	23/12/22	28/12/22	4
22	System Programming – 1 (Refer Unix book)	29/12/22	03/01/23	5
23	Final Evaluation	04/01/23	09/01/23	5
			Total Days:	73
